SITE_URL=http://localhost:8000
PRISMIC_REPO_NAME=gatsby-prismic-sass
PRISMIC_API_KEY=MC5YY2RqM3hFQUFDQUF2S1hI.77-9P--_vR7vv70iLu-_ve-_ve-_vVYN77-9TO-_ve-_vT7vv719CSnvv73vv73vv70bde-_ve-_ve-_ve-_vT3vv70
IS_STAGING=true
HOST=gatsby-cloud
